{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 PASSAGGI PER AVVIARE L\'92APPLICAZIONE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Andare su \cf2 start.spring.io\cf0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Impostare Group: com.academy e Artifact: primo-progetto\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Aggiungere le dipendenze Spring Web, Spring Boot DevTools e Spring Boot Actuator\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Generare il progetto e scaricare il file\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Decomprimere il file e aprirlo con un IDE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}Dopo che Maven ha scaricato le dipendenze, a\expnd0\expndtw0\kerning0
vviare la classe principale (in questo caso PrimoProgettoApplication)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ENDPOINT DISPONIBILI\
\
GET /saluto\
Restituisce un messaggio di saluto.\
\
GET /info\
Restituisce le informazioni sull\'92autore in formato JSON.\
\
GET /app-info\
Restituisce nome applicazione, versione e messaggio (in base al profilo attivo).\
\
GET /configurazione-server\
Restituisce la porta su cui \'e8 in esecuzione il server.\
\
GET /actuator/health\
Verifica lo stato dell\'92applicazione.}